<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/set_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id="@+id/priority_group"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="69dp"
                android:layout_height="38dp"
                android:layout_marginLeft="3dp"
                android:text="Priority"
                android:textSize="18sp"
                tools:text="Priority" />

            <RadioButton
                android:id="@+id/high"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="High" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/low"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Low" />
        </RadioGroup>

        <EditText
            android:id="@+id/set_price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Max Product Price"
            android:inputType="numberDecimal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cancel" />
</LinearLayout>


    </LinearLayout>
</FrameLayout>
